Задача:
Получить страничку, принимающую в textarea CSS/HTML код, 
а на выходе отдающая этот же код в виде суммы строк со всеми имебщимися отступами и переходами на новую строку.

Что-то подобне должно быть на выходе:

.front{\n' +
        '    height: 100%;\n' +
        '    width: 100%;\n' +
        '    background-size: cover;\n' +
        '    position: absolute;\n' +
        '    background-color: aqua;\n' +
        '    backface-visibility: hidden;\n' +
        '    transform: rotateX(0deg);\n' +
        '    transition: 0.5s;\n' +
        '    text-align: center;\n' +
        '  }\n' +
        '  .back{\n' +
        '    height: 100%;\n' +
        '    width: 100%;\n' +
        '    position: absolute;\n' +
        '    background-color: #000000;\n' +
        '    backface-visibility: hidden;\n' +
        '    transform: rotateX(-180deg);\n' +
        '    transition: 0.5s;\n' +
        '    color: #ffffff;\n' +
        '    text-align: center;\n' +
        '  }\n' +
        '  .card{\n' +
        '    width: 250px;\n' +
        '    height: 430px;\n' +
        '    transform-style: preserve-3d;\n' +
        '    perspective: 700px;\n' +
        '  }\n' +
        '  .card:hover .front {\n' +
        '  transform: rotateX(180deg);\n' +
        '  }\n' +
        '  .card:hover .back {\n' +
        '    transform: rotateX(0deg);\n' +
        '  }',